VITE_FIREBASE_API_KEY=AIzaSyDsrUFRSZueFEF-pMLj1fLqovrXFC4SJxo
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-1b241.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-1b241
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-1b241.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=787626583007
VITE_FIREBASE_APP_ID=1:787626583007:web:b5c681993974cb29e6da6a
VITE_FIREBASE_MEASUREMENT_ID=G-2NVBMDV7YV
VITE_API_URL=http://localhost:5000/api