# Server Configuration
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://roseann:admin123@cluster0.b8rwkdj.mongodb.net/Furniture?appName=Cluster0

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_min_32_chars
JWT_EXPIRE=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddwxxo18r
CLOUDINARY_API_KEY=466739217431942
CLOUDINARY_API_SECRET=lk-5L3pBipN5u5G9BtOeGQc8gJE

# Email Configuration (Gmail)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=wen2xbuensuceso@gmail.com
EMAIL_PASSWORD=hiqq lbwj coaw bsmp
EMAIL_FROM=Furniture Store <noreply@furniturestore.com>

# === THIS IS THE IMPORTANT PART ===
# Copy these values from your NEWLY downloaded serviceAccountKey.json
FIREBASE_PROJECT_ID="furniture-ecommerce-58c19"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@furniture-ecommerce-58c19.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDYhzJPfhUyUrOz\nNoIprADxcLO+uNZa7bgB3pjGs+nIERbQkhq959MftOp1WSGWldPWuM+WSDIYeeeK\nPlRHipNkL8NP//wrBpvHu97512s+mUf7D+rXZ2Up1cD7aGAE7fnqUHzRyrBkFWcS\n9xb4nxDYbiDfDieW2GoUG4PqHOM4VrY5/Dp3C6dW2zAC7u/+PMGoesmn4D9BAfZw\n2KP5u7F0VsKeLKGuHPN1K+5veUKuXDhyKNw5H5DzbhkyCCOp8G2lFNpKn6uunErV\nVjHLm6yI4I/ewZX+PMmU2Wcb87SRURbLHUoz7KJuyBvyzww1lev8BiVgtbZpgXLf\nkdJorrJXAgMBAAECggEADb4a79epQb3lAOFbRojPsIM+LUMu+6tty9SUbrwZgOSw\nxYEYaGgvyqnhXZxQGO4eeVjWeAvR/iKykuAc2kON0kSDyW6OUy7CsV0XrFTDTkBN\nRL6AYbaCwbJ64pn/yiBOhdQg7/HE2z1OgvIix5nU6F+o/283DQhkRy1t5Gx78WXV\nmDTonfkpSEwqjxzCWUdxggrgp6osZzxqW6PDBzq/OBC/sTLFRlQR3UtBiCK3Me7L\nISyLXeoGmJVQrrrwTvtlHK2KavFHSZn6S0rM/qrTh1LQYEB1P6Te7dZ3UBwawkI3\nKiBmmMujQL+g3HZcgPey7r/szhTcw8TEsskwvLD8XQKBgQD0EZQkd2fbN7IUEKTd\nzHj7OJaIsvy9J6JoW+2G6Su8c47KIJ/xYkvLG8nmk5nATPtVHTn8e8F4pYGiQcaN\nSMgi8Q+bSnO2v3KuEKeK246GNNOV/FJi7o83Arxwi60Al/CN7JfkcJ/bULSkz6SA\nZ1kRkHnZAlYGkYenAcWvkS4+tQKBgQDjHPV3tbylaXMYmxcNTJSsxfh1m0H6Fp1n\nHqqCxQ80zo/LUatutoQuwiBnG5auIV8Zbr2qYcs+8s99rMti3tovMA6InE0taPIK\n+vW4S6xjN/7WzKBnxNyWzfkSl9IU6tK0+f9OXQbrlyTgSGsj/QAFcZ57U+aS+HhO\nTzu3ot3IWwKBgHLERVX0c/ioMuuue+fz+zuee2KiT6gemAbcm0+iGzfNWup+9tbJ\nsvw5//GVnGnJiTGXwamRBAPYR6HlrhjHjZyon/8Uvl7DnYhuOmpYHafL9WaEtLTi\nmqNyfOurMlmiGLKT+0SnFPRK+fa50Q+0CTTyK+m4aH1EN3Z3pd6NtSI1AoGBAIN1\nCahG63CbPuGpM4ihIRV4ab45JdFKMcW0fGHBCnI4dgbruN0WjCA8gWDtGSSlcFRa\nQzJR9MD07qEB2Z/a+lOB74enYQy9yAwPAxevxZKQoNNYEii+TCiGBHt8oT82RMw4\nQEztj8nh7JhdkpZ8JP0BrQgZokbDx28ccaZzgQgtAoGAV+dwNZjISuYkVg25+mLc\nDkEz/kiQv7cyHr/EjX6UhEj8KSAWojYFS1WfLA/1ahxobTxJOzY2G+0jJK47dBBc\nNOWEFBzH5sbMmDu5LVfCZNigNU2OpT/YVyqNCCq78ffpq9+k//ujxr3t7En5ryj7\ncs0u2OobbCDZ7Qu4UH0Q8Ss=\n-----END PRIVATE KEY-----\n"

# Frontend URL
CLIENT_URL=http://localhost:5173