# Server Configuration
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=roseann:admin123@cluster0.b8rwkdj.mongodb.net/Furniture?appName=Cluster0
# For production, use MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/furniture_store

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_min_32_chars
JWT_EXPIRE=7d

# Cloudinary Configuration (Get from cloudinary.com)
CLOUDINARY_CLOUD_NAME=ddwxxo18r
CLOUDINARY_API_KEY=953958471674241
CLOUDINARY_API_SECRET=6I8HCwAD9pzMuSBK9b2N5LtZ6vU


# Email Configuration (Gmail)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=allanmonforte1@gmail.com
EMAIL_PASSWORD=qhka simf nvtn ayul
EMAIL_FROM=Furniture Store <noreply@furniturestore.com>

# Firebase Admin SDK (Get from Firebase Console)
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Frontend URL
CLIENT_URL=http://localhost:5173

# Payment (Optional - for later)
STRIPE_SECRET_KEY=
PAYPAL_CLIENT_ID=
